// parizek_17lqmt.scl
// April 2004 - Petr Parizek
// To tune the scale by ear, please choose the intervals in the following order:
// Eb-F#, Eb-G, G-B, Eb-G#, G#-Bb, Bb-D, Bb-F, G#-C#, G#-E, E-A, A-C.
// It's good to begin the tuning in some higher octaves to be able to hear
// the characteristic timbre of the Eb-G# interval (i.e. 17/13 in this scale).
// 
// 17-limit Quasi-meantone
// 

@60

:intervals

261.6255653006
272.52663052146
291.99281841585
312.60407618638
327.03195662575
350.39138209902
364.70475555078
390.75509523297
408.78994578219
436.04260883433
467.18850946536
488.44386904122
523.2511306012
